# vehicle-rental-system

./: README.md  openapi.yaml
car-service/: .vehicle-rental-system.swp  README.md  pom.xml
car-service/services/car-service/src/main/java/za/co/protogen/: Application.java  Main.java
car-service/services/car-service/src/main/java/za/co/protogen/core/: CarService.java  CarService.javam-b
car-service/services/car-service/src/main/java/za/co/protogen/core/impl/: CarServiceImpl.java
car-service/services/car-service/src/main/java/za/co/protogen/domain/: Car.java  Car.javam-am-b  Reservation.java  User.java
car-service/services/car-service/src/main/java/za/co/protogen/utility/: Constant.java
cars-service/: pom.xml
cars-service/src/main/resources/: application.properties  logback-spring.xml
reservations-service/: pom.xml
reservations-service/src/main/java/za/co/protogen/: Application.java
reservations-service/src/main/java/za/co/protogen/core/: ReservationService.java
reservations-service/src/main/java/za/co/protogen/core/impl/: ReservationServiceImpl.java
reservations-service/src/main/java/za/co/protogen/domain/: Reservation.java
reservations-service/src/main/java/za/co/protogen/persistence/repository/: CarRepository.java
reservations-service/src/main/java/za/co/protogen/utility/: Constant.java
reservations-service/src/main/resources/: application.properties
spring-cloud-microservices/infrastructure/config-service/: ConfigServiceApplication.java  pom.xml
spring-cloud-microservices/infrastructure/config-service/src/main/resources/: application.yml
spring-cloud-microservices/infrastructure/config-service/src/main/resources/application.properties/: EurekaServiceApplication.java  application.properties
spring-cloud-microservices/infrastructure/eureka-service/: pom.xml
spring-cloud-microservices/infrastructure/gateway-service/: pom.xml
spring-cloud-microservices/infrastructure/oauth-service/: pom.xml
spring-cloud-microservices/infrastructure/oauth-service/src/main/java/com/example/oauth/: App.java  OauthServiceConfig.java
spring-cloud-microservices/infrastructure/oauth-service/src/test/java/com/example/oauth/: AppTest.java
users-service/: pom.xml
users-service/src/main/java/com/example/users/controller/: UserController.java
users-service/src/main/java/com/example/users/model/: User.java
users-service/src/main/java/com/example/users/repository/: UserRepository.java
users-service/src/main/java/za/co/protogen/: Application.java
users-service/src/main/java/za/co/protogen/core/: UserService.java
users-service/src/main/java/za/co/protogen/core/impl/: UserServiceImpl.java
users-service/src/main/java/za/co/protogen/domain/: User.java
users-service/src/main/java/za/co/protogen/utility/: Constant.java
users-service/src/main/resources/: application.properties
