server.port=9001
spring.cloud.config.server.git.uri=https://<your-bitbucket-repo-url>

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=7000
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
